{
  "name": "destiny",
  "version": "0.0.1",
  "description": "Control the fate of your actions.",
  "main": "index.js",
  "scripts": {
    "test": "mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/destiny.git"
  },
  "keywords": [
    "cause",
    "effect",
    "data",
    "mapper"
  ],
  "author": "Brian Woodward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doowb/destiny/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-readme": "~0.4.5",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
